{"name":"مول العقرب","short_name":"مول العقرب","description":"نظام مبيعات وفواتير فاخر يعمل دون اتصال","start_url":"./","display":"standalone","background_color":"#0B0B0B","theme_color":"#0B0B0B","dir":"rtl","lang":"ar","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}